<html>
	<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
	integrity=
	"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
	integrity=
	"sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		integrity=
		"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
		integrity=
		"sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
		integrity=
		"sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
		<style>	
//DROPDOWN BUTTON STYLE
.dropbtn {
    background-color: #4CAF50;
    color: white;
	z-index: 1:
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
	z-index: 9;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: grey}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
	</head>
	
	<body>
		<div class = "container">
		<h1>Chad Bollman</h1>
		<h2>CIS-255: Client Side Web Development</h2>
			<ul>
			  <li><a class="active" href="#home"><p style="color:white"> TEST</p></a></li>
			  <li class="dropdown">
				<a href="#" class="dropbtn"><p style="color:white">Dropdown</p></a>
				<div class="dropdown-content">
				  <a href="#">Link 1</a>
				  <a href="#">Link 2</a>
				  <a href="#">Link 3</a>
				</div>
				
			  </li>
			</ul>
			

		
				 <div class="dropdown">
				  <button class="dropbtn"><p style = "color: black">Resumes</p></button>
					  <div class="dropdown-content">
							<a href="https://github.com/cis255/cis255"><p style="color:red"> Cis255 Github Repo</p> </a>
							<a href="http://crbollma.wixsite.com/website"><p style="color:red">Wix Resume</p></a>
							<a href="http://crbollma.weebly.com"><p style="color:red"> Weebly Resume</p></a>
							<a href="http://csis.svsu.edu/~crbollma/cis255/crbollma/orbit/orbit-v1.0/"><p style="color:red">Bootstrap Resume</p></a>
					  </div>
		 </div> <!-- end: class"container" -->
		

		
		 <div class="dropdown">
			  <button class="dropbtn">Resumes</button>
			  <div class="dropdown-content">
				<a href="https://github.com/cis255/cis255"><p style="color:red"> Cis255 Github Repo</p> </a>
				<a href="http://crbollma.wixsite.com/website"><p style="color:red">Wix Resume</p></a>
				<a href="http://crbollma.weebly.com"><p style="color:red"> Weebly Resume</p></a>
				<a href="http://csis.svsu.edu/~crbollma/cis255/crbollma/orbit/orbit-v1.0/"><p style="color:red">Bootstrap Resume</p></a>
			  </div>
		 </div>
		
		</div> <!-- end: class"container" -->	
		
		<P style="text-align:center;font-size:160%;" > Stupid dropdown menu isn't working properly and i cant fix it!!</p>
	</body>



</html>


